name: Build Pytorch Project and Test
on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - target/**
      - dist/**
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ "main" ]
    paths-ignore:
      - target/**
      - dist/**

jobs:
  build:
    runs-on: ubuntu-latest
    # Setup env for the python application to run
    env:
      USE_CUDA: 0
      USE_CUDNN:  0
      BUILD_CAFFE2: 1

    steps:
      - name: Checkout pytorch code
        uses: actions/checkout@v2

      - name: Set up Python for pytorch
        uses: actions/setup-python@v2
        with:
          python-version: 3.9 
          
      - name: Install GCC
        run: |
          sudo apt-get update -y
          sudo apt-get install -y gcc

      - name: Install Pytest
        run: |
          pip install -U pytest
          pytest --version

      # - name: Install Tox
      #   run: pip install tox

      - name: Setup Env for pytorch
        run: |
          echo $USE_CUDA
          echo $USE_CUDNN
          echo $BUILD_CAFFE2

      - name: Install dependencies for pytorch
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install torch

      # - name: Build pytorch
      #   run: |
      #     python setup.py build

      # - name: Run tests for pytorch
      #   run: |
      #     python setup.py test
      
      # - name: Run Tox
      #   run: tox

      - name: Run Pytest
        run: pytest

      - name: Upload coverage reports for pytorch to Codecov
        uses: codecov/codecov-action@v3
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
