
name: Build Pytorch Project and Test
on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - target/**
      - dist/**
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ "main" ]
    paths-ignore:
      - target/**
      - dist/**

jobs:
  build:
    runs-on: ubuntu-latest
    # Setup env for the python application to run
    env:
      USE_CUDA: 0
      USE_CUDNN:  0
      BUILD_CAFFE2: 1

    steps:
      - name: Checkout pytorch code
        uses: actions/checkout@v2

      - name: Set up Python for pytorch
        uses: actions/setup-python@v2
        with:
          python-version: 3.9 
          
      - name: Install GCC
        run: |
          sudo apt-get update -y
          sudo apt-get install -y gcc

      - name: Install Pytest
        run: |
          pip install -U pytest
          pytest --version

      # - name: Install Tox for testing pytorch
      #   run: pip install tox

      - name: echo Env for pytorch
        run: |
          echo $USE_CUDA
          echo $USE_CUDNN
          echo $BUILD_CAFFE2

      - name: Install dependencies for pytorch
        run: |
          python -m pip install --upgrade pip
          mkdir -p ~/miniconda3
          wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ~/miniconda3/miniconda.sh
          bash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3
          rm -rf ~/miniconda3/miniconda.sh
          ~/miniconda3/bin/conda init bash
          pip install -r requirements.txt
          pip install torch
          conda install pytorch torchvision torchaudio -c pytorch
          pip install --upgrade torch
          conda update pytorch torchvision torchaudio -c pytorch

      # - name: Build pytorch
      #   run: |
      #     python setup.py build

      # - name: Run tests for pytorch using setup.py
      #   run: |
      #     python setup.py test
      
      # - name: Run tests for pytorch using Tox
      #   run: tox

      - name: Run Run tests for pytorch using Pytest
        run: pytest

      - name: Upload coverage reports for pytorch to Codecov
        uses: codecov/codecov-action@v3
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
